<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.453598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.4537621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.453881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.453992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.454958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.455758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.4560699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.456195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.456337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.45653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.456658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.456774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.456887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.4575861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.457939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.458053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.45816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.45827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.458379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.458487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/MyPlayground.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544176141.458595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
