<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0054851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.005718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.005832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.005933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0064501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.006922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0070111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0072941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0077519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.007952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.00859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.00868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.008947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.009035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.009153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.009241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.0093271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.009415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.009501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CaptainYukinoshitaHachiman/Documents/Xcode/WWDC18/Lenses.playground/Pages/Intro%20to%20Convex%20Lens.xcplaygroundpage#CharacterRangeLen=660&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544192914.00959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
